.block-testimonials
    .testimonials
        margin-left: auto
        padding-top: map-get($spacers, 5)
        position: relative

    blockquote
        @include media-breakpoint-up(md)
            font-size: px2rem(40)
            line-height: px2rem(60)
            margin-bottom: px2rem(30)
        padding-top: 0
        &::before
            content: none

    figcaption
        position: relative
        &::before
            content: none

        @include media-breakpoint-up(md)
            span
                margin-left: calc(20% + (#{$grid-gutter-width} / 4))
                margin-top: px2rem(30)

            .avatar + span
                margin-left: 0
                margin-top: 0

    .avatar
        @include media-breakpoint-up(md)
            max-width: calc(100% / 8 - #{$grid-gutter-width} + (#{$grid-gutter-width} / 7))

    .splide
        &__autoplay
            button
                color: white

        &__pagination
            margin-bottom: px2rem(10)

        &__slider
            @include media-breakpoint-up(md)
                &::before
                    content: '“'
                    font-family: $font-family-serif
                    font-size: px2rem(120)
                    font-style: italic
                    line-height: 1
                    position: absolute
                    right: calc(100% + #{$grid-gutter-width})
                    top: 5px

        &__slide:not(.is-visible)
            overflow: hidden
