body
    background-color: black
    background-image: url('../images/sun-top.svg'), linear-gradient(180deg, black 0%, $body-bg 700px)
    background-position-x: center
    background-position-y: top
    background-repeat: no-repeat
    @include media-breakpoint-down(md)
        background-size: 300%, auto

a
    &:hover
        color: white

ol, ul
    padding-left: px2rem(15)
