@mixin long-arrow
    &::before
        background-image: url('data:image/svg+xml,%3Csvg width="28" height="8" viewBox="0 0 28 8" fill="none" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M27.3536 4.35356C27.5488 4.15829 27.5488 3.84171 27.3536 3.64645L24.1716 0.464468C23.9763 0.269206 23.6597 0.269206 23.4645 0.464468C23.2692 0.65973 23.2692 0.976313 23.4645 1.17157L26.2929 4L23.4645 6.82843C23.2692 7.02369 23.2692 7.34027 23.4645 7.53554C23.6597 7.7308 23.9763 7.7308 24.1716 7.53554L27.3536 4.35356ZM-4.37114e-08 4.5L27 4.5L27 3.5L4.37114e-08 3.5L-4.37114e-08 4.5Z" fill="white"/%3E%3C/svg%3E')
        content: ''
        display: inline-block
        height: 8px
        margin-right: px2rem(15)
        text-decoration: none
        transition: transform 0.55s cubic-bezier(0, 0.65, 0.4, 1.2)
        vertical-align: middle
        width: 28px
    &:hover
        &::before
            transform: translateX(#{px2rem(10)})