header[role="banner"]
    .logo
        img
            height: 31px
        @include media-breakpoint-down(lg)
            margin-left: auto
            margin-right: auto
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(24)
            img
                height: 49px
    @include media-breakpoint-down(lg)
        nav[role=navigation]
            button[type=button]
                position: absolute
                right: calc(#{$grid-gutter-width} / 2)
                top: $navbar-padding-y
    .navbar
        @include media-breakpoint-up(md)
            padding-top: px2rem(40)
    .container
        @include media-breakpoint-up(lg)
            flex-direction: column
