.page__home
    .hero
        nav
            display: none

    main
        section
            margin-bottom: 5rem

        @include media-breakpoint-up(lg)
            section:first-of-type
                max-width: $text-width-8
            .top
                margin-bottom: 01rem
                position: relative
                a
                    display: block
                    padding-bottom: 0.5rem
                    text-decoration: none
                    &::before
                        background-color: rgba(white, .3)
                        bottom: 0
                        content: ''
                        height: 1px
                        left: 0
                        position: absolute
                        transition: background-color .3s ease
                        width: 100%
                    &:hover
                        &::before
                            background-color: white
