header[role="banner"]
    .logo
        @include media-breakpoint-up(md)
            margin-bottom: px2rem(20)
            img
                height: 49px
    .navbar
        @include media-breakpoint-up(md)
            padding-top: px2rem(40)
    .container
        @include media-breakpoint-up(md)
            flex-direction: column
