$color-accent: #ceff00
$color-text: #FFFFFF
$color-text-alt: #CCCCCC
$color-border: rgba(255, 255, 255, 0.1)
$color-background-alt: #111111
$color-background: #000000

$body-font-family: "Aestetico", sans-serif
$heading-font-family: $body-font-family
$serif-font-family: "Big Moore", serif
$h1-font-family: $serif-font-family
$h1-weight: normal
$h2-size-desktop: px2rem(30)
$quote-font-family: $serif-font-family

$header-background: $color-background
$header-dropdown-full: true
$hero-background-color: $color-background