.lead
    color: $color-accent

#document-header
    .dropdown-menu
        .nav-level-2
            a
                font-weight: bold
        li
            p
                @extend .small
                margin-top: 10px