.block-call_to_action
    h2
        border-bottom: 0 !important
        margin-bottom: 0 !important
    a
        @include long-arrow
        background-color: transparent !important
        border: 0 !important
        color: white !important
        padding: 0 !important
