.block-testimonials
    @extend .col-md-10
    @extend .offset-md-2

    .testimonials
        margin-left: auto
        padding-top: map-get($spacers, 5)
        position: relative

    blockquote
        @include media-breakpoint-up(md)
            font-size: px2rem(40)
            line-height: px2rem(60)
            margin-bottom: px2rem(-30)
            margin-left: calc(20% + (#{$grid-gutter-width} / 4))
        &::before
            position: absolute
            transform: translate(-.65rem, -50%)

    figcaption
        position: relative
        &::before
            content: none

        @include media-breakpoint-up(md)
            span
                margin-left: calc(20% + (#{$grid-gutter-width} / 4))
                margin-top: px2rem(30)

            .avatar + span
                margin-left: 0
                margin-top: 0

    .splide__pagination
        @include media-breakpoint-up(md)
            bottom: 0
            left: calc(20% + (#{$grid-gutter-width} / 4) - 1rem)
            position: absolute
