.pages__section
    [itemprop="articleBody"],
    [class^='block'],
    [class*=' block']
        h2
            border-bottom: 1px solid rgba(white, .5)
            margin-bottom: px2rem(30)
            padding-bottom: px2rem(10)
