.block-call_to_action
    .block-content
        margin-left: 0
    .call_to_action
        background: black
        border-width: 0
        margin: auto
        padding: $grid-gutter-width
        position: relative
        h2
            border-bottom-width: 0
            margin-bottom: 0 !important
        a
            @include long-arrow
        [role="group"]
            a
                display: block
        @include media-breakpoint-up(md)
            padding: col(1.5)
        @include media-breakpoint-up(xl)
            > div
                padding-right: col(4)
    @include media-breakpoint-down(sm)
        background: black