.contacts
    list-style: none
    text-align: left
    @include media-breakpoint-down(md)
        padding-left: 0
    li
        margin-bottom: $grid-gutter-width
        a
            display: block