.contacts-list
    li
        flex-direction: column
        span
            @extend .link
            @extend .link-more
            text-transform: uppercase
            @include media-breakpoint-up(md)
                width: auto
