.stakeholder
    p
        font-size: px2rem(14)
        margin-bottom: px2rem(30)
    ul
        --bs-gutter-y: 1.5rem
        @extend .row
        align-items: center
        list-style: none
        margin-bottom: px2rem(50)
        padding: 0
        @include media-breakpoint-up(md)
            --bs-gutter-y: 3rem
            margin-bottom: px2rem(100)
        @include media-breakpoint-up(lg)
            --bs-gutter-y: 4rem
            margin-bottom: px2rem(200)
        @include media-breakpoint-up(xxl)
            margin-bottom: px2rem(300)
    li
        @extend .col-6
        @extend .col-md-3
        @extend .col-lg-2
    a
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &::after
            content: none
    img
        max-width: 80%
