// custom
$font-family-serif: 'Big Moore It', Serif

// Bootstrap
$primary: #000000
$body-bg: #222222
$body-color: #FFFFFF
$link-color: #FFFFFF

$breadcrumb-active-color: white
$breadcrumb-font-size: px2rem(14)
$breadcrumb-margin-bottom: 0

$card-bg: transparent

$font-family-sans-serif: 'Aestetico', Sans-Serif
$font-size-root: 1rem

$h1-font-size: px2rem(50)
$h2-font-size: px2rem(28)

$headings-font-weight: 300

$modal-inner-padding: 0

$navbar-padding-y: px2rem(15)

$navbar-brand-padding-y: 0
$navbar-brand-margin-end: 0

$small-font-size: px2rem(14)
