footer[role="contentinfo"]
    .nav-legal, .nav-social
        margin-bottom: px2rem(60)
        @include media-breakpoint-up(lg)
            flex-direction: row
    .credit
        display: block
    .stakeholder
        p
            font-size: px2rem(14)
            margin-bottom: px2rem(30)
        ul
            --bs-gutter-y: 1.5rem
            @extend .row
            align-items: center
            list-style: none
            margin-bottom: px2rem(50)
            padding: 0
            @include media-breakpoint-up(md)
                --bs-gutter-y: 3rem
                margin-bottom: px2rem(100)
            @include media-breakpoint-up(lg)
                --bs-gutter-y: 4rem
                margin-bottom: px2rem(150)
            @include media-breakpoint-up(xxl)
                margin-bottom: px2rem(200)
        li
            @extend .col-6
            @extend .col-md-3
            @extend .col-lg-2
        a
            transition: opacity .3s ease
            &:hover
                opacity: .7
            &::after
                content: none
        img
            max-width: 80%
