body
    background-image: url('../images/sun-top.svg'), linear-gradient(180deg, black 0%, $body-bg 700px)
    background-position: top center
    background-repeat: no-repeat

a
    &:hover
        color: white
