h1
    font-family: $font-family-serif
    font-style: italic
    font-weight: 400
    line-height: px2rem(70)

blockquote
    font-family: $font-family-serif
    font-style: italic
    font-weight: 400
