@font-face
    font-display: swap
    font-family: 'Aestetico'
    font-weight: 300
    src: url('../fonts/Aestetico-Light/font.woff2') format('woff2'), url('/assets/fonts/Aestetico-Light/font.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'Aestetico'
    font-weight: 700
    src: url('../fonts/Aestetico-Bold/font.woff2') format('woff2'), url('/assets/fonts/Aestetico-Bold/font.woff') format('woff')

@font-face
    font-display: swap
    font-family: 'Big Moore It'
    font-style: italic
    font-weight: normal
    src: url('../fonts/Big-Moore/font.woff2') format('woff2'), url('/assets/fonts/Big-Moore/font.woff') format('woff')
